# java-class-generator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/michocko/javaclassgenerator/: JavaAnnotation.java  JavaClass.java  JavaField.java  package-info.java
src/test/java/org/michocko/javaclassgenerator/: JavaAnnotationTest.java  JavaClassTest.java  JavaFieldTest.java
